# sends query to ecommerce_item_recs pipeline in ecommerce collection
# host: http://localhost:8764/api/apollo/query-pipelines/ecomm_user_item_recs/collections/ecommerce/

# AWS Fusion Instance
host: http://localhost:8764/api/apollo/query-pipelines/ecomm_user_item_recs/collections/ecommerce/

# params
backwardsCompatible: true
resultIDField:id
defaultQuery: *:*