# sends query directly to ecommerce query profile named default
# host: http://localhost:8764/api/apollo/query-pipelines/ecommerce_with_signals/collections/ecommerce/

# AWS Instance
host: http://localhost:8764/api/apollo/query-pipelines/home-page-banner/collections/ecommerce/

# params
backwardsCompatible: true
resultIDField:id
defaultQuery: *:*