# sends query directly to Finance home page pipeline


# AWS Instance
host: http://localhost:8764/api/apollo/query-pipelines/home-page-latest-news/collections/finance/

# params
backwardsCompatible: true
resultIDField:id
defaultQuery: *:*