# sends query to ecommerce_item_recs pipeline in ecommerce collection
# host: http://localhost:8764/api/apollo/query-pipelines/ecommerce_3s_signals/collections/ecommerce/

# AWS Fusion Instance
host: http://localhost:8764/api/apollo/query-pipelines/ecommerce_3s_signals/collections/ecommerce/

# params
backwardsCompatible: true
resultIDField:id
defaultQuery: *:*