# sends query to ecommerce_item_recs pipeline in ecommerce collection
# host: http://localhost:8764/api/apollo/query-pipelines/ecommerce_3s_signals/collections/ecommerce/

# AWS Fusion Instance
host: http://localhost:8764/api/apollo/query-pipelines/ecomm_typeahead_aggr/collections/ecommerce_signals_aggr/

# directly to solr through fusion api
# host: http://localhost:8764/api/apollo/solr/ecommerce_signals_aggr

# params
backwardsCompatible: true
resultIDField:id
defaultQuery: *:*
defaultFacets: query_s