
# Local Fusion Instance
#host: http://localhost:8764/api/apollo/query-pipelines/ecomm_user_item_recs/collections/ecommerce/
host: http://localhost:8764/api/apollo/query-pipelines/related_queries/collections/ecommerce_signals_query_sims/

# params
backwardsCompatible: true
resultIDField:id
defaultQuery: *:*