# sends query directly to ecommerce signals collection
#host: http://localhost:8764/api/apollo/query-pipelines/default/collections/ecommerce_signals/

# AWS Fusion Instance
host: http://54.91.6.155:8764/api/apollo/query-pipelines/default/collections/ecommerce_signals/

# params
backwardsCompatible: true
resultIDField:id
defaultQuery: *:*