# sends query directly to ecommerce query profile named default
# host: http://localhost:8764/api/apollo/collections/ecommerce/query-profiles/default/

# AWS Instance
host: http://54.91.6.155:8764/api/apollo/collections/ecommerce/query-profiles/default/

# params
backwardsCompatible: true
resultIDField:id
defaultQuery: *:*