# sends query directly to ecommerce query profile named default
# host: http://54.91.6.155:8764/api/apollo/query-pipelines/ecommerce_with_signals/collections/ecommerce/

# AWS Instance
host: http://54.91.6.155:8764/api/apollo/query-pipelines/ecommerce_with_signals/collections/ecommerce/

# params
backwardsCompatible: true
resultIDField:id
defaultQuery: *:*